GOOGLE_CLIENT_ID="841323749227-ipk4eqfu6vjkrrvta6h2rqht91qho4eg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DEVELOPER_KEY="AIzaSyB2imbPujyCmH5NZpq5tFerjGKweVKP_0E"
NEXTAUTH="https://jubilant-train-qx94pxwj49qc9v4w-3000.app.github.dev"
NEXTAUTH_SECRET="cwoQzoqGBLSjkPat0s5yvn9xgTduE5eQ1hzHCWB9Mhs="



